VITE_FIREBASE_API_KEY=AIzaSyDEOpVa1eebN0sSdI043ivyFxeDBjTZVH8
VITE_FIREBASE_AUTH_DOMAIN=alhdot-41b3b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=alhdot-41b3b
VITE_FIREBASE_STORAGE_BUCKET=alhdot-41b3b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1071419329111
VITE_FIREBASE_APP_ID=1:1071419329111:web:a2a0b25a918e7181ffb112